user  nginx;
#worker_processes  auto;
worker_processes  1;
error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;
 
    client_header_timeout 10;
    client_body_timeout 10;
 
    reset_timedout_connection on;
    send_timeout 60;
        

    server_tokens off;    

gzip on;
gzip_disable "msie6";
 
# gzip_static on;
 gzip_proxied any;
 gzip_min_length 1000;
 gzip_comp_level 4;
  
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    fastcgi_intercept_errors on;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '$status $body_bytes_sent $http_referer '
                      '$http_user_agent $http_x_forwarded_for';
    access_log  /var/log/nginx/access.log  main buffer=3m;

open_file_cache max=100000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;


include /etc/nginx/conf.d/*.conf;
}


